<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cours jQuery</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/chap_06d.js"></script>
<style type="text/css">
body {
	padding: 10px;
	margin: 0px;
	font: 80% Verdana, Arial, sans-serif;
}

h1 {
	clear: both;
	font-size: 160%;
	font-weight: normal;
	margin: 0px;
	padding-top: 10px;
	padding-bottom: 15px;
}

.container {
	position: absolute;
	top: 70px;
	left: 10px;
}

.description {
	position: absolute;
	top: 140px;
	left: 10px;
}

ul.thumb {
	padding: 0px;
	list-style-type: none;
	margin: 0px;
	width: 260px;
	float: left;
}

ul.thumb li {
	position: relative;
	padding: 0px;
	margin: 0px;
	width: 100px;
	height: 100px;
	float: left;
}

ul.thumb li img {
	position: absolute;
	padding: 0px;
	width: 90px;
	height: 60px;
	left: 0px;
	border: none;
}
</style>
</head>
<body>
	<h1>Les jardins suspendus de Babylone</h1>
	<div class="container">
		<ul class="thumb">
			<li><img src="pics/jardins1.jpg" />
			</li>
			<li><img src="pics/jardins2.jpg" />
			</li>
		</ul>
	</div>
	<div class="description">
		<p>Les jardins se trouvaient sur la rive de l'Euphrate, dans la
			ville de Babylone à 50 km au sud de Bagdad, et ils auraient été
			construits en 600 av. J-C. Aucun historien grec ne les a vu, il
			s'agit en fait de récits ou d'histoires racontées par les soldats, ce
			qui constitue une source d'information bien douteuse.</p>
		<p>Selon la tradition, le roi Nabuchodonosor II (604-562 avant
			J-C) aurait fait construire pour sa femme Sémiramis, les célèbres
			jardins suspendus de Babylone en souvenir de la végétation des
			montagnes de son pays: la Médie (Iran actuel).</p>
		<p>Ces jardins étaient composés de plusieurs étages en terrasses,
			de cent vingt mètres carré, soutenus par des voûtes et des piliers de
			brique. Un immense escalier de marbre reliait ces terrasses, où
			l'eau, par un système de vis hydrauliques, était amenée depuis
			l'Euphrate. C'était un véritable jardin botanique où l'on cultivait
			les plantes et les arbres de Mésopotamie ainsi que ceux des montagnes
			de Médie. On y planta sur la première terrasse de huit mètres de haut
			des grands arbres: platanes, palmiers dattiers, pins et cèdres, sur
			la deuxième de treize mètres, on plaçait les genévriers, les cyprès
			et quantité d'arbres fruitiers. Et encore plus haut, sur les deux
			dernières terrasses, moins vastes, fleurissaient les anémones et les
			tulipes, les lis et les iris...sans oublier les roses si chères à la
			belle Sémiramis. Les jardins dominaient la ville d'une bonne
			vingtaine de mètre.</p>
	</div>
</body>
</html>